# Hadoop-kmeans

./: pom.xml
src/main/java/com/xy/lr/java/ml/: App.java
src/main/java/com/xy/lr/java/ml/kmeans/mapred/: KMeansCluster.java  KMeansDriver.java  KmeansNewCluster.java
src/main/java/com/xy/lr/java/ml/mutilate/: AddClusterToPaper.java  ClusterName.java  FIndClusterName.java  SpiltDocumentByCluster.java
src/main/java/com/xy/lr/java/ml/tfidf/mapred/: DocumentCount.java  DocumentIndex.java  DocumentVectorBuilder.java  TFIDF.java  WordCountsInDocuments.java  WordFrequenceInDocument.java  WordFrequenceInDocumentHBase.java  WordsInCorpusTFIDF.java
src/main/java/com/xy/lr/java/ml/tools/: CalPairDistance.java  CosinePairDistance.java  KMeansClusterNode.java  MapReduceHBaseInput.java  SequenceFileBuilder.java  SequenceFilePrinter.java  TFIDFMapReduceMain.java
src/test/java/com/xy/lr/java/ml/: AppTest.java
